{
  "name": "my-word-books",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "spilt": "bun run ./scripts/spilt.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "enquirer": "^2.4.1"
  }
}